@import '../../global.less';

.container {
  background-color: @bg-teal;
  color: @text-color;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation-duration: 360ms;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
