@import '../../global.less';

.navigations {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  a {
    display: inline-block;
    font-size: 14px;
    color: #333;
    margin: 15px;
    text-align: center;
    text-decoration: none;
    transition: all @transition-duration;

    &:hover {
      opacity: .6;
      transition: all @transition-duration;
    }
  }
}
