@import '../../global.less';

.card {
  transition: all @transition-duration;
  padding: 20px;
  width: 360px;
  height: 77px;
  overflow: hidden;
  margin: 0 auto;

  @media screen and (max-width: 320px) {
    width: 100%;
  }

  &:hover {
    height: 160px;
    box-shadow: inset 0 0 0 3px #333;
    transition: all @transition-duration;
  }

  & > h1 {
    font-size: 16px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-bottom: 28px;
  }

  & > h2 {
    font-size: 12px;
    font-weight: 200;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 28px;
  }

  & > .link {
    font-size: 12px;
    color: inherit;
    text-decoration: none;
    transition: all @transition-duration;

    &:hover {
      cursor: pointer;
    }

    &::after {
      content: '\2192';
      margin-left: 8px;
      transition: all @transition-duration;
    }

    &:hover::after {
      margin-left: 16px;
      transition: all @transition-duration;
    }
  }
}
