:global {
  @keyframes loadingCycle {
    0% {
      transform: scale(.9);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(.9);
      opacity: .5;
    }
  }
}

.loading-icon :local {
  display: inline-block;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  background-color: #333;
  animation: loadingCycle 1s infinite
}

.loading-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
